{% load static %}
<html>
<head>
	<style>
		@page {
			size: a4 portrait;
			@frame header_frame {           /* Static Frame */
				-pdf-frame-content: header_content;
				left: 50pt; width: 512pt; top: 50pt; height: 40pt;
			}
			@frame content_frame {          /* Content Frame */
				left: 50pt; width: 512pt; top: 90pt; height: 632pt;
			}
			@frame footer_frame {           /* Another static Frame */
				-pdf-frame-content: footer_content;
				left: 50pt; width: 512pt; top: 772pt; height: 20pt;
			}
		}
		.table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,.table td {
            padding: 8px;
            text-align: left;
            border: 1px solid black; /* Add a bottom border to all cells */
            font-size: 7px;
        }

        tr:last-child td {
            border-bottom: none; /* Remove the bottom border from the last row */
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            text-decoration: underline;
        }
        .name_width{
            width: 50%;
        }
        
	</style>

	</head>
	
	<body>
		<!-- Content for Static Frame 'header_frame' -->
		<div id="header_content">
			<h3> Pharmacy Shop Name</h3>
		</div>
	
		<!-- Content for Static Frame 'footer_frame' -->
		<div id="footer_content">(c) - page <pdf:pagenumber>
			of <pdf:pagecount>
		</div>
	
		<!-- HTML Content -->
		<table>
				<tr>
					<td>{{address}}</td>
					<td>{{phone}}</td>
				</tr>
				<tr>
					<td>{{city}} {{state}},</td>
					<td>{{email}}</td>
				</tr>
				<tr>
					<td>{{zipcode}}</td>
					<td>{{website}}</td>
				</tr>
		</table>
	
		<hr>
        <h3>Total Spend: Rs.{{total_spend}}/-</h3>
        <h3>Total Return: Rs.{{invoice_total_return}}/-</h3>
        <hr>
        <h3>Updated Spend: Rs.{{updated_balance}}/-</h3>
        <hr>
		<h3 style="text-align: center;" >Invoice History</h3>
        <table class='table'>
            <thead>
              <tr>
                <th>Invoice No</th>
                <th>Date</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Medicines</th>
                <th>Expiry</th>
                <th>Quantity</th>
                <th>Unit</th>
                <th>Unit Price</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              {% for i in invoices %}
              <tr>
                <td><a href="{% url 'invoice_relocate' i.id %}">{{ i.id }}</a></td>
                <td>{{ i.pos_order.date_entry }}</td>
                <td>{{ i.pos_order.customer_id.name }}</td>
                <td>{{ i.pos_order.customer_id.phone }}</td>
                <td style="width: 20%;">
                  <ul class="list-group" >
                  {% for j in i.med_name %}
                  <li class="name_width" >{{ j }}</li>
                  {% endfor %}
                  </ul>
                </td>
                <td style="width: 12%;">
                  <ul class="list-group">
                  {% for j in i.items_expiry %}
                  <li class="list-group-item" style="margin-bottom: 0;">{{ j }}</li>
                  {% endfor %}
                  </ul>
                </td>
                <td>
                  <ul class="list-group">
                  {% for j in i.order_items %}
                  <li class="list-group-item" style="margin-bottom: 0;">{{ j }}</li>
                  {% endfor %}
                  </ul>
                </td>
                <td>
                  <ul class="list-group">
                  {% for j in i.order_unit %}
                  <li class="list-group-item" style="margin-bottom: 0;">{{ j }}</li>
                  {% endfor %}
                  </ul>
                </td>
                <td>
                  <ul class="list-group">
                  {% for j in i.items_price %}
                  <li class="list-group-item" style="margin-bottom: 0;">{{ j }}</li>
                  {% endfor %}
                  </ul>
                </td>
                <td>{{ i.Total_Price }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          <hr>
          <h3 style="text-align: center;">Return History</h3>
  <div style="max-height: 70vh; display:block; overflow-y:auto">
  <table class="table" id="invoiceTable">
    <thead>
      <tr>
        <th>Invoice No</th>
        <th>Date</th>
        <th>Name</th>
        <th>Medicine</th>
        <th>Quantity</th>
        <th>Unit</th>
        <th>Batch_id</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      {% for i in return_hist %}
      <tr>
        <td><a >{{i.inv_number.invoice_no.id}}</a></td>
        <td>{{i.date}}</td>
        <td>{{i.inv_number.invoice_no.pos_order.customer_id.name}}-{{i.inv_number.invoice_no.pos_order.customer_id.phone}}</td>
        <td>{{i.returned_item}}</td>
        <td>{{i.quantity}}</td>
        <td>{{i.unit}}</td>
        <td>{{i.batch_id}}</td>
        <td>{{i.total_price_order}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
		
	</body>
	</html>